<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SmartGaon Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8" />
        <title>SmartGaon Admin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <link rel="shortcut icon" href="smartgaon_favicon.png" />  
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
      <!--    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />-->
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGINS 
        <link href="assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />-->
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL STYLES
        <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- END THEME GLOBAL STYLES -->
        <!-- BEGIN PAGE LEVEL STYLES
        <link href="assets/pages/css/login.min.css" rel="stylesheet" type="text/css" /> -->
        <!-- END PAGE LEVEL STYLES -->
        <!-- BEGIN THEME LAYOUT STYLES -->
        <!-- END THEME LAYOUT STYLES  <link rel="shortcut icon" href="favicon.ico" />-->
       
        <!--<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>-->

</head>
<body>
  <app-root> <style> app-root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    color: #E71737;
    text-transform: uppercase;
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen-Sans,
        Ubuntu,
        Cantarell,
        Helvetica,
        sans-serif;
    font-size: 4em;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
  }
  body {
    background: #FFF;
    margin: 0;
    padding: 0;
  }

  @keyframes dots {
    50% {
      transform: translateY(-.4rem);
    }
    100% {
      transform: translateY(0);
    }
  }

@keyframes dots1 {
    50% {
      transform: translateY(-.90rem);
    }
    100% {
      transform: translateY(0);
    }
  }

   .d1 {
    animation: dots1 1.5s ease-out infinite;
  }

.d2 {
    animation: dots1 1s ease-out infinite;
  }

  .d {
    animation: dots 1.5s ease-out infinite;
  }
  .d-2 {
    animation-delay: .5s;
  }
  .d-3 {
    animation-delay: 1s;
  }
</style>


<span class="d1"><span class="d1">MFSS Loading</span><span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
</app-root>
</body>

</html>
